# FarmersMarket

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dandu/andrei/farmersmarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dandu/andrei/farmersmarket/: FacebookLogin.java  LoginStartScreen.java  MainActivity.java  MapsActivity.java
app/src/main/java/dandu/andrei/farmersmarket/Ad/: Ad.java  AdActivity.java  AdBitmapImage.java  AdPicsAdapter.java  AdSimpleView.java  BitmapOffsetDecoration.java  CustomListAdapter.java  CustomRecycledViewAdapter.java
app/src/main/java/dandu/andrei/farmersmarket/FollowersAds/: FollowersAdapter.java  FollowersAds.java  FollowersMain.java
app/src/main/java/dandu/andrei/farmersmarket/Fragments/: LoginWithPasswordAndEmail.java
app/src/main/java/dandu/andrei/farmersmarket/HandleLogin/: CheckEmailInDataBase.java  LoginWithPasswordAndEmail.java  MyTextWatcher.java  SignInWithEmailUserNameAndPassword.java  SignInWithUserInfo.java
app/src/main/java/dandu/andrei/farmersmarket/ListViee/: Ad.java  AdActivity.java  CustomListAdapter.java  MainListActivity.java  MyAdapter.java
app/src/main/java/dandu/andrei/farmersmarket/LoginWithProviders/: FacebookLogin.java  SignedIn.java
app/src/main/java/dandu/andrei/farmersmarket/Main/: AccountInfo.java  AccoutInfo.java  AdViewActivity.java  LoginStartScreen.java  MainActivity.java  MapsActivity.java  UploadPicture.java  UserInfoAds.java
app/src/main/java/dandu/andrei/farmersmarket/Users/: User.java
app/src/main/java/dandu/andrei/farmersmarket/Util/: ExpiringAds.java  ListFilter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  RecyclerItemTouchHelper.java  SharedPref.java  Util.java
app/src/main/java/dandu/andrei/farmersmarket/Validators/: EmailValidator.java  PasswordValidator.java  TextValidator.java
app/src/main/java/dandu/andrei/farmersmarket/loginWithGoogle/: AccountActivity.java  MapsActivity.java  SignedIn.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: account_info_layout.xml  accout_user_info_layout.xml  activity_account.xml  activity_maps.xml  ad_activity_layout_with_recycle.xml  ad_bitmap_layout.xml  ad_layout.xml  ad_view.xml  app_bar_main.xml  auth_ui.xml  content_account.xml  content_main.xml  email_and_password_ui.xml  email_checker.xml  follower_main.xml  layout_list_view.xml  layout_upload_picture.xml  list_row.xml  list_row_constraint.xml  list_row_test.xml  login_start_screen.xml  login_user.xml  menu_dot.xml  nav_header_main.xml  row_with_followers.xml  test.xml  user_info_ads.xml  user_info_layout.xml
app/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dandu/andrei/farmersmarket/: ExampleUnitTest.java
backend/: .firebaserc
backend/functions/src/: index.ts
