apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


project.ext {
    supportLibraryVersion = "26.1.0"
    androidArchVersion = "1.1.1"
    daggerVersion = "2.16"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    priorityJobQueueVersion = "2.0.1"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.4.1"
    rxRelayVersion = "2.0.0"
    rxLintVersion = "1.6.1"
    eventBusVersion = "3.1.1"
    parseVersion = "1.16.7"
    googleServicesVersion = "15.0.1"
    firebaseFirestoreVersion = "17.0.2"
    firebaseStorageVersion = "16.0.1"
    firebaseAuthVersion = "16.0.2"
    firebaseMessagingVersion = "17.0.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dandu.andrei.farmersmarket"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

    implementation 'com.fxn769:pix:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:design:27.0.0-alpha1'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    // Google Services
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.gms:google-services:4.0.2'


}

apply plugin: 'com.google.gms.google-services'
