<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail AdBitmapImage -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Title of ad -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/description_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />

    <!-- Location -->
    <TextView
        android:id="@+id/input_location_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_id"
        android:layout_marginTop="5sp"
        android:layout_toRightOf="@+id/thumbnail"
        android:drawableLeft="@drawable/ic_location16dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/genre" />

    <!-- Price -->
    <TextView
        android:id="@+id/price_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/year" />

</RelativeLayout>