<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:clickable="true">

    <!-- Thumbnail AdBitmapImage -->
    <ImageView
        android:id="@+id/follower_picture_id"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/farmer_market_image2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8sp"
        android:orientation="horizontal"
        android:paddingLeft="80sp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/follower_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                tools:text="Nume: Andrei Dandu" />

            <!-- Description -->
            <TextView
                android:id="@+id/follower_phone_number_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:layout_marginTop="1dip"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/rating"
                tools:text="Telefon : 0765524844" />

            <TextView
                android:id="@+id/follower_uid_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:layout_marginTop="1dip"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/rating"
                android:visibility="gone"
                tools:text="Telefon : 0765524844" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:gravity="end"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/follower_location_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5sp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_location16dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/genre"
        android:paddingBottom="4sp"
        android:paddingRight="4sp"
        tools:text="Buzias" />
</RelativeLayout>